<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFW-j8-PWE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Candara.ttf">
            <string>Candara</string>
            <string>Candara</string>
            <string>Candara</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="onePlayVC" id="BV1-FR-VrT" customClass="SceneViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.083763638010000002" green="0.085123697920000005" blue="0.084962653779999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="11"/>
        </scene>
        <!--Prepare Multi Play View Controller-->
        <scene sceneID="ha9-m7-xiq">
            <objects>
                <viewController id="ybY-7A-oOF" customClass="PrepareMultiPlayViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLy-Wx-NKE"/>
                        <viewControllerLayoutGuide type="bottom" id="MDu-6F-tem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVu-M7-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-M9-wDb">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-G0-YYa">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yDT-G0-YYa" secondAttribute="height" multiplier="1:1" id="zr2-lH-jmv"/>
                                        </constraints>
                                        <state key="normal" image="backBtn.png"/>
                                        <connections>
                                            <action selector="onClickBackBtn:" destination="ybY-7A-oOF" eventType="touchUpInside" id="Osd-k7-1gs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-4G-WJX">
                                        <rect key="frame" x="250" y="18" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50909727510000002" green="0.69008612810000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yDT-G0-YYa" firstAttribute="leading" secondItem="U7x-M9-wDb" secondAttribute="leading" constant="10" id="7NZ-dD-ucR"/>
                                    <constraint firstAttribute="bottom" secondItem="yDT-G0-YYa" secondAttribute="bottom" constant="10" id="RWp-g2-PAm"/>
                                    <constraint firstItem="yDT-G0-YYa" firstAttribute="top" secondItem="U7x-M9-wDb" secondAttribute="top" constant="10" id="WcE-Zd-j5a"/>
                                    <constraint firstAttribute="height" constant="60" id="bAa-yK-zmX"/>
                                    <constraint firstItem="Ogm-4G-WJX" firstAttribute="centerX" secondItem="U7x-M9-wDb" secondAttribute="centerX" id="gyZ-vT-SaR"/>
                                    <constraint firstItem="Ogm-4G-WJX" firstAttribute="centerY" secondItem="U7x-M9-wDb" secondAttribute="centerY" id="szw-t3-tho"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊び方を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-zP-vrD">
                                <rect key="frame" x="198" y="105" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PzY-zP-vrD" secondAttribute="height" multiplier="68:7" id="us3-qe-enQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-Me-jaT" userLabel="Bluetooth View">
                                <rect key="frame" x="30" y="150" width="540" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-aQ-jIt">
                                        <rect key="frame" x="95" y="65" width="350" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="M2y-SO-gAa"/>
                                            <constraint firstAttribute="width" constant="350" id="bxx-JO-Fpb"/>
                                        </constraints>
                                        <string key="text">Bluetoothの電源がオンに
なっていることを
確認して下さい</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-QE-UkU">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z58-Cv-w8t"/>
                                            <constraint firstAttribute="width" constant="50" id="hLM-ze-ufY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-zr-aLA">
                                        <rect key="frame" x="480" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DKs-XA-o3T"/>
                                            <constraint firstAttribute="height" constant="50" id="Dzn-Ll-NS6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近くの人と対戦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-uL-ssq">
                                        <rect key="frame" x="211" y="24" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Qd-uL-ssq" secondAttribute="height" multiplier="17:3" id="Ovo-12-4Lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-9J-GGl">
                                        <rect key="frame" x="254" y="311" width="32" height="30"/>
                                        <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="18"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBluetoothPlayBtn:" destination="ybY-7A-oOF" eventType="touchUpInside" id="rpI-J7-X3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bW2-QE-UkU" firstAttribute="leading" secondItem="KRN-Me-jaT" secondAttribute="leading" constant="10" id="1L4-ex-afC"/>
                                    <constraint firstItem="cVZ-zr-aLA" firstAttribute="top" secondItem="KRN-Me-jaT" secondAttribute="top" constant="10" id="2mE-6N-bI5"/>
                                    <constraint firstAttribute="width" secondItem="KRN-Me-jaT" secondAttribute="height" multiplier="2:1.3" id="5XU-uA-7r0"/>
                                    <constraint firstAttribute="bottom" secondItem="MiB-9J-GGl" secondAttribute="bottom" constant="10" id="7Nx-tY-ecG"/>
                                    <constraint firstItem="1Qd-uL-ssq" firstAttribute="centerX" secondItem="KRN-Me-jaT" secondAttribute="centerX" id="7Tc-jT-pCF"/>
                                    <constraint firstItem="1vf-aQ-jIt" firstAttribute="top" secondItem="1Qd-uL-ssq" secondAttribute="bottom" constant="20" id="HSk-NQ-Bn6"/>
                                    <constraint firstItem="bW2-QE-UkU" firstAttribute="top" secondItem="KRN-Me-jaT" secondAttribute="top" constant="10" id="U1K-RJ-Syw"/>
                                    <constraint firstItem="1Qd-uL-ssq" firstAttribute="top" secondItem="KRN-Me-jaT" secondAttribute="top" constant="24" id="UTf-bh-dOo"/>
                                    <constraint firstItem="1vf-aQ-jIt" firstAttribute="centerX" secondItem="KRN-Me-jaT" secondAttribute="centerX" id="VUB-g6-3qb"/>
                                    <constraint firstAttribute="trailing" secondItem="cVZ-zr-aLA" secondAttribute="trailing" constant="10" id="Y8u-wn-Cgb"/>
                                    <constraint firstItem="MiB-9J-GGl" firstAttribute="centerX" secondItem="KRN-Me-jaT" secondAttribute="centerX" id="hXj-4S-ksB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-9H-Atc" userLabel="Network View">
                                <rect key="frame" x="30" y="189" width="540" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-sC-Hlw">
                                        <rect key="frame" x="95" y="65" width="350" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4Zw-QG-YCl"/>
                                            <constraint firstAttribute="width" constant="350" id="KU3-kZ-UeI"/>
                                        </constraints>
                                        <string key="text">インターネットに接続
されていることを
確認して下さい</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-8Q-tvc">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8lC-vF-Ttn"/>
                                            <constraint firstAttribute="height" constant="50" id="CZX-OA-wlx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="71B-8J-Do7">
                                        <rect key="frame" x="480" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="knA-Ta-UA1"/>
                                            <constraint firstAttribute="width" constant="50" id="sdR-MR-3JZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遠くの人と対戦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-0O-UPQ">
                                        <rect key="frame" x="211" y="24" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UQs-0O-UPQ" secondAttribute="height" multiplier="17:3" id="kYI-T2-oh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-ka-Jgz">
                                        <rect key="frame" x="254" y="311" width="32" height="30"/>
                                        <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="18"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oO2-ka-Jgz" secondAttribute="bottom" constant="10" id="1rX-CB-qgA"/>
                                    <constraint firstItem="qKx-sC-Hlw" firstAttribute="centerX" secondItem="Im1-9H-Atc" secondAttribute="centerX" id="3tS-6k-iVB"/>
                                    <constraint firstItem="lKP-8Q-tvc" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="top" constant="10" id="A5t-Jh-7b1"/>
                                    <constraint firstItem="lKP-8Q-tvc" firstAttribute="leading" secondItem="Im1-9H-Atc" secondAttribute="leading" constant="10" id="Asd-Gx-1VS"/>
                                    <constraint firstItem="UQs-0O-UPQ" firstAttribute="centerX" secondItem="Im1-9H-Atc" secondAttribute="centerX" id="KyR-3M-fUn"/>
                                    <constraint firstItem="UQs-0O-UPQ" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="top" constant="24" id="SSh-FC-LrT"/>
                                    <constraint firstItem="71B-8J-Do7" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="top" constant="10" id="akg-Ar-5xQ"/>
                                    <constraint firstItem="qKx-sC-Hlw" firstAttribute="top" secondItem="UQs-0O-UPQ" secondAttribute="bottom" constant="20" id="dqh-CV-Rzg"/>
                                    <constraint firstAttribute="width" secondItem="Im1-9H-Atc" secondAttribute="height" multiplier="2:1.3" id="sFU-sk-JKu"/>
                                    <constraint firstAttribute="trailing" secondItem="71B-8J-Do7" secondAttribute="trailing" constant="10" id="t9k-mR-kto"/>
                                    <constraint firstItem="oO2-ka-Jgz" firstAttribute="centerX" secondItem="Im1-9H-Atc" secondAttribute="centerX" id="yh0-Ay-NZk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRN-Me-jaT" firstAttribute="top" secondItem="JVu-M7-HlH" secondAttribute="topMargin" constant="150" id="1KQ-3g-Urz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7x-M9-wDb" secondAttribute="trailing" constant="-20" id="5ab-54-NAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRN-Me-jaT" secondAttribute="trailing" constant="10" id="7mg-fD-tm6"/>
                            <constraint firstItem="Im1-9H-Atc" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="BU8-I8-cgx"/>
                            <constraint firstItem="Im1-9H-Atc" firstAttribute="width" secondItem="Im1-9H-Atc" secondAttribute="height" multiplier="2:1.3" id="Ezd-eT-3S4"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="FYS-Fw-4jO"/>
                            <constraint firstItem="KRN-Me-jaT" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" constant="10" id="LVv-IM-qva"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" id="Oik-Ws-WI2"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" id="SLh-Kg-Ggt"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" constant="-20" id="Ue8-qi-F24"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="top" secondItem="JVu-M7-HlH" secondAttribute="topMargin" constant="20" id="Wy4-K2-snK"/>
                            <constraint firstItem="MDu-6F-tem" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="bottom" constant="60" id="eVc-qz-SUM"/>
                            <constraint firstItem="PzY-zP-vrD" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="kSR-Al-WQK"/>
                            <constraint firstItem="Im1-9H-Atc" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" constant="10" id="l9e-he-5gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Im1-9H-Atc" secondAttribute="trailing" constant="10" id="pXm-Zl-YOK"/>
                            <constraint firstItem="PzY-zP-vrD" firstAttribute="top" secondItem="U7x-M9-wDb" secondAttribute="bottom" constant="25" id="qiW-dn-mGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7x-M9-wDb" secondAttribute="trailing" id="rv1-IL-nKg"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="trailing" secondItem="JVu-M7-HlH" secondAttribute="trailingMargin" id="tQ8-6l-WRe"/>
                            <constraint firstItem="KRN-Me-jaT" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="zlE-3P-XSR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYS-Fw-4jO"/>
                                <exclude reference="Oik-Ws-WI2"/>
                                <exclude reference="SLh-Kg-Ggt"/>
                                <exclude reference="rv1-IL-nKg"/>
                                <exclude reference="tQ8-6l-WRe"/>
                                <exclude reference="Ezd-eT-3S4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="toMultiPlay" modalTransitionStyle="flipHorizontal" id="SpC-Om-bGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVJ-Kz-kCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="784"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="mg3-mZ-y76">
            <objects>
                <viewController storyboardIdentifier="topVC" id="FFW-j8-PWE" customClass="TopViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWV-0b-y95"/>
                        <viewControllerLayoutGuide type="bottom" id="v2V-mu-I55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWX-VH-aeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-yv-aM9">
                                <rect key="frame" x="60" y="236" width="480" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Y8-5a-RGw"/>
                                    <constraint firstAttribute="height" constant="138" id="HCd-nC-3v5"/>
                                    <constraint firstAttribute="width" constant="300" id="KAs-AG-iDg"/>
                                    <constraint firstAttribute="width" constant="233" id="U0K-9t-PaA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="Yms-T0-ji8"/>
                                    <constraint firstAttribute="height" constant="79" id="cJr-bd-xsq"/>
                                    <constraint firstAttribute="width" secondItem="dsc-yv-aM9" secondAttribute="height" multiplier="44:23" id="d7H-WS-7Tr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="fao-N2-E66"/>
                                    <constraint firstAttribute="width" constant="264" id="gra-Pb-7S1"/>
                                </constraints>
                                <state key="normal" image="oneplayBtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Y8-5a-RGw"/>
                                        <exclude reference="HCd-nC-3v5"/>
                                        <exclude reference="KAs-AG-iDg"/>
                                        <exclude reference="U0K-9t-PaA"/>
                                        <exclude reference="Yms-T0-ji8"/>
                                        <exclude reference="cJr-bd-xsq"/>
                                        <exclude reference="fao-N2-E66"/>
                                        <exclude reference="gra-Pb-7S1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickOnePlayBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="pbM-Mx-Wbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-Gf-4nI" userLabel="Multi Play Btn">
                                <rect key="frame" x="60" y="547" width="480" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="EzX-YK-eNB"/>
                                    <constraint firstAttribute="height" constant="138" id="WtB-bg-SaO"/>
                                    <constraint firstAttribute="width" secondItem="6DC-Gf-4nI" secondAttribute="height" multiplier="44:23" id="g1Q-4H-dkd"/>
                                    <constraint firstAttribute="width" constant="264" id="w3c-0F-Ez1"/>
                                </constraints>
                                <state key="normal" image="multiplayBtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EzX-YK-eNB"/>
                                        <exclude reference="WtB-bg-SaO"/>
                                        <exclude reference="w3c-0F-Ez1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickMultiPlayBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="Rdo-iU-Veh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleTxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-on-Pm5">
                                <rect key="frame" x="30" y="30" width="540" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="1Aq-wc-ERX"/>
                                    <constraint firstAttribute="width" secondItem="X6h-on-Pm5" secondAttribute="height" multiplier="37:10" id="75x-fk-6Dt"/>
                                    <constraint firstAttribute="height" constant="117" id="Hto-ee-M7X"/>
                                    <constraint firstAttribute="width" constant="370" id="Kvj-fY-69c"/>
                                    <constraint firstAttribute="width" constant="454" id="P4B-q0-TiO"/>
                                    <constraint firstAttribute="height" constant="136" id="WIP-ic-KhI"/>
                                    <constraint firstAttribute="height" constant="100" id="aBd-59-dD1"/>
                                    <constraint firstAttribute="height" constant="117" id="eAm-43-Xg4"/>
                                    <constraint firstAttribute="width" constant="454" id="urB-43-XIm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Aq-wc-ERX"/>
                                        <exclude reference="Hto-ee-M7X"/>
                                        <exclude reference="Kvj-fY-69c"/>
                                        <exclude reference="P4B-q0-TiO"/>
                                        <exclude reference="WIP-ic-KhI"/>
                                        <exclude reference="aBd-59-dD1"/>
                                        <exclude reference="eAm-43-Xg4"/>
                                        <exclude reference="urB-43-XIm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-oc-1cL" userLabel="Bottom View">
                                <rect key="frame" x="30" y="590" width="540" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-q2-ikT" userLabel="Help Btn">
                                        <rect key="frame" x="230" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fQ2-q2-ikT" secondAttribute="height" multiplier="20:20" id="vGv-1v-na6"/>
                                        </constraints>
                                        <state key="normal" image="helpBtn.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-0z-0Ae" userLabel="Help Btn">
                                        <rect key="frame" x="440" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xW5-0z-0Ae" secondAttribute="height" multiplier="20:20" id="USz-vE-nAq"/>
                                        </constraints>
                                        <state key="normal" image="helpBtn.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-en-ORm" userLabel="Rank Btn">
                                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2VT-en-ORm" secondAttribute="height" multiplier="20:20" id="zIK-4x-S5G"/>
                                        </constraints>
                                        <state key="normal" image="rankBtn.png"/>
                                        <connections>
                                            <action selector="onClickRankBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="rXI-bo-vp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xW5-0z-0Ae" secondAttribute="trailing" constant="20" id="AKr-nw-xHR"/>
                                    <constraint firstAttribute="bottom" secondItem="2VT-en-ORm" secondAttribute="bottom" constant="10" id="ALE-o5-XbS"/>
                                    <constraint firstItem="2VT-en-ORm" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="top" constant="10" id="CXP-W9-2g4"/>
                                    <constraint firstItem="2VT-en-ORm" firstAttribute="leading" secondItem="4Gg-oc-1cL" secondAttribute="leading" constant="20" id="DH9-48-Paj"/>
                                    <constraint firstAttribute="width" secondItem="4Gg-oc-1cL" secondAttribute="height" multiplier="535:128" id="F91-S5-3Ch"/>
                                    <constraint firstItem="fQ2-q2-ikT" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="top" constant="10" id="IOR-tn-YOp"/>
                                    <constraint firstItem="fQ2-q2-ikT" firstAttribute="centerX" secondItem="4Gg-oc-1cL" secondAttribute="centerX" id="JBR-9e-eYM"/>
                                    <constraint firstAttribute="width" secondItem="4Gg-oc-1cL" secondAttribute="height" multiplier="540:100" id="Mjl-AR-LiK"/>
                                    <constraint firstAttribute="bottom" secondItem="fQ2-q2-ikT" secondAttribute="bottom" constant="10" id="OU0-FF-9M2"/>
                                    <constraint firstItem="xW5-0z-0Ae" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="top" constant="10" id="Wus-87-44V"/>
                                    <constraint firstItem="2VT-en-ORm" firstAttribute="width" secondItem="2VT-en-ORm" secondAttribute="height" multiplier="20:20" id="hP0-Rz-RW0"/>
                                    <constraint firstItem="xW5-0z-0Ae" firstAttribute="width" secondItem="xW5-0z-0Ae" secondAttribute="height" multiplier="20:20" id="pSx-CL-rLK"/>
                                    <constraint firstAttribute="bottom" secondItem="xW5-0z-0Ae" secondAttribute="bottom" constant="10" id="qOW-3s-gbt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F91-S5-3Ch"/>
                                        <exclude reference="hP0-Rz-RW0"/>
                                        <exclude reference="pSx-CL-rLK"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-0d-ckm">
                                <rect key="frame" x="70" y="145" width="460" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ued-eL-Nmb"/>
                                    <constraint firstAttribute="width" secondItem="Lxz-0d-ckm" secondAttribute="height" multiplier="1.5:1" id="xNZ-JN-NGv"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dsc-yv-aM9" secondAttribute="trailing" constant="40" id="9Fb-kY-gLx"/>
                            <constraint firstItem="6DC-Gf-4nI" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="148" id="9yr-cV-teU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxz-0d-ckm" secondAttribute="trailing" constant="60" id="B8C-Na-mqW"/>
                            <constraint firstItem="4Gg-oc-1cL" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="10" id="CT9-Zh-3iH"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="40" id="Fw1-Yv-5xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6h-on-Pm5" secondAttribute="trailing" constant="10" id="GLa-Hq-eo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DC-Gf-4nI" secondAttribute="trailing" constant="40" id="GZb-zp-7Gf"/>
                            <constraint firstItem="v2V-mu-I55" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="bottom" constant="40" id="GhN-kw-uLL"/>
                            <constraint firstItem="Lxz-0d-ckm" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="Jbh-4N-GCU"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="60" id="Jug-7A-F2R"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="42" id="OJw-pU-4J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsc-yv-aM9" secondAttribute="trailing" constant="100" id="PMS-vA-xxD"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="PPB-83-Hgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6h-on-Pm5" secondAttribute="trailing" constant="30" id="QfF-u3-6dL"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="42" id="SYA-ZD-vba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gg-oc-1cL" secondAttribute="trailing" constant="10" id="Smh-fp-TpV"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="10" id="TNt-UP-YdW"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="top" secondItem="TWV-0b-y95" secondAttribute="bottom" constant="10" id="Ubw-5Y-V1w"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="101" id="W8X-KQ-iU5"/>
                            <constraint firstItem="Lxz-0d-ckm" firstAttribute="centerY" secondItem="OWX-VH-aeT" secondAttribute="centerY" id="YQS-s9-hRs"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="42" id="Zbi-Ch-NoN"/>
                            <constraint firstItem="v2V-mu-I55" firstAttribute="top" secondItem="dsc-yv-aM9" secondAttribute="bottom" constant="170" id="aHQ-QY-ang"/>
                            <constraint firstItem="6DC-Gf-4nI" firstAttribute="top" secondItem="dsc-yv-aM9" secondAttribute="bottom" constant="60" id="bS7-YI-R1q"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="eH0-PO-TKo"/>
                            <constraint firstItem="6DC-Gf-4nI" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="j6g-89-3Qu"/>
                            <constraint firstItem="Lxz-0d-ckm" firstAttribute="top" secondItem="TWV-0b-y95" secondAttribute="bottom" constant="200" id="kOa-Gf-HBx"/>
                            <constraint firstItem="Lxz-0d-ckm" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="50" id="pF7-Vf-djD"/>
                            <constraint firstItem="Lxz-0d-ckm" firstAttribute="centerY" secondItem="OWX-VH-aeT" secondAttribute="centerY" id="rfk-ZQ-SrH"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="30" id="tBi-DA-XpC"/>
                            <constraint firstItem="4Gg-oc-1cL" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="tnL-uy-OXe"/>
                            <constraint firstItem="Lxz-0d-ckm" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="zq3-56-BfR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QfF-u3-6dL"/>
                                <exclude reference="tBi-DA-XpC"/>
                                <exclude reference="B8C-Na-mqW"/>
                                <exclude reference="Jbh-4N-GCU"/>
                                <exclude reference="YQS-s9-hRs"/>
                                <exclude reference="kOa-Gf-HBx"/>
                                <exclude reference="pF7-Vf-djD"/>
                                <exclude reference="OJw-pU-4J1"/>
                                <exclude reference="PMS-vA-xxD"/>
                                <exclude reference="SYA-ZD-vba"/>
                                <exclude reference="W8X-KQ-iU5"/>
                                <exclude reference="Zbi-Ch-NoN"/>
                                <exclude reference="9yr-cV-teU"/>
                                <exclude reference="aHQ-QY-ang"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="onePlayBtn" destination="dsc-yv-aM9" id="omV-qf-o4R"/>
                        <outlet property="pickerView" destination="Lxz-0d-ckm" id="Y6M-2L-rtW"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="toPlay" modalTransitionStyle="flipHorizontal" id="pGj-IE-aGP"/>
                        <segue destination="ybY-7A-oOF" kind="presentation" identifier="toPrepareMulti" id="P8d-ih-cfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGT-fT-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spl-U0-s2i">
            <objects>
                <viewController id="61h-bf-fS3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL8-B2-I7B"/>
                        <viewControllerLayoutGuide type="bottom" id="oEb-fB-izY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9G-4T-MOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WL-Fe-OnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn.png" width="62" height="62"/>
        <image name="helpBtn.png" width="120" height="120"/>
        <image name="icon_bluetooth.png" width="60" height="60"/>
        <image name="icon_wifi.png" width="62" height="60"/>
        <image name="multiplayBtn.png" width="418" height="229"/>
        <image name="oneplayBtn.png" width="421" height="227"/>
        <image name="rankBtn.png" width="120" height="120"/>
        <image name="titleTxt.png" width="524" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SpC-Om-bGS"/>
    </inferredMetricsTieBreakers>
</document>
