<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FFW-j8-PWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Candara.ttf">
            <string>Candara</string>
        </array>
    </customFonts>
    <scenes>
        <!--SETTING-->
        <scene sceneID="Q0C-mg-8R2">
            <objects>
                <tableViewController id="dNr-nV-plg" customClass="SettingViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aa4-UA-5dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ijO-ZJ-NEp">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijO-ZJ-NEp" id="18Q-sM-UCh">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNr-nV-plg" id="7Yf-on-TQP"/>
                            <outlet property="delegate" destination="dNr-nV-plg" id="sH3-eD-Dkh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTING" id="eqK-hH-pGz">
                        <barButtonItem key="rightBarButtonItem" image="closeBtn.png" id="yd0-wp-YOL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClickCloseBtn:" destination="dNr-nV-plg" id="PER-GM-2lg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="izY-Ut-ldt" kind="push" identifier="toLicence" id="pJF-RS-ezv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-Xb-Dgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="789"/>
        </scene>
        <!--LICENCE-->
        <scene sceneID="4mr-Xw-32c">
            <objects>
                <viewController id="izY-Ut-ldt" customClass="LicenceViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdl-oD-eSE"/>
                        <viewControllerLayoutGuide type="bottom" id="ndH-jt-AmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30w-hi-Ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-b2-OC1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="- NVActivityIndicatorView">
                                        <attributes>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The MIT License ">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MIT">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=")">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Copyright </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="c">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=")">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 2016 Vinh Nguyen @ninjaprox


</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="- Spring">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Spring is released under the MIT license. 


</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="- SCLAlertView">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Copyright </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="c">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=")">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 2013-2014 SCPopUpView by Viktor Radchenko
Permission is hereby granted</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" free of charge">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to any person obtaining a copy
of this software and associated documentation files </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="the &quot;Software&quot;">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="),">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> to deal
in the Software without restriction</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> including without limitation the rights
to use</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" copy">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" modify">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" merge">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" publish">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" distribute">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" sublicense">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="/">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">or sell
copies of the Software</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> and to permit persons to whom the Software is
furnished to do so</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS"</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" WITHOUT WARRANTY OF ANY KIND">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> EXPRESS OR
IMPLIED</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> DAMAGES OR OTHER
LIABILITY</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" WHETHER IN AN ACTION OF CONTRACT">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" TORT OR OTHERWISE">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ARISING FROM">
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".HiraKakuInterface-W3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndH-jt-AmO" firstAttribute="top" secondItem="mVw-b2-OC1" secondAttribute="bottom" id="Djw-RL-lfh"/>
                            <constraint firstAttribute="trailing" secondItem="mVw-b2-OC1" secondAttribute="trailing" id="Oy4-X6-Tjo"/>
                            <constraint firstItem="mVw-b2-OC1" firstAttribute="top" secondItem="30w-hi-Ece" secondAttribute="top" id="UhY-AO-2wg"/>
                            <constraint firstItem="mVw-b2-OC1" firstAttribute="leading" secondItem="30w-hi-Ece" secondAttribute="leading" constant="10" id="smy-kk-MKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LICENCE" id="I3d-VB-a2Z"/>
                    <connections>
                        <outlet property="textView" destination="mVw-b2-OC1" id="GWa-h7-pKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-rr-3yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbt-TL-Fjn">
            <objects>
                <navigationController id="iRC-MV-hpy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lTI-9v-oa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNr-nV-plg" kind="relationship" relationship="rootViewController" id="lXJ-iH-nyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d7-m5-Oag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="789"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="onePlayVC" id="BV1-FR-VrT" customClass="SceneViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.083763638010000002" green="0.085123697920000005" blue="0.084962653779999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="10"/>
        </scene>
        <!--Prepare Multi Play View Controller-->
        <scene sceneID="ha9-m7-xiq">
            <objects>
                <viewController id="ybY-7A-oOF" customClass="PrepareMultiPlayViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLy-Wx-NKE"/>
                        <viewControllerLayoutGuide type="bottom" id="MDu-6F-tem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVu-M7-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7x-M9-wDb">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-G0-YYa">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yDT-G0-YYa" secondAttribute="height" multiplier="1:1" id="zr2-lH-jmv"/>
                                        </constraints>
                                        <state key="normal" image="backBtn.png"/>
                                        <connections>
                                            <action selector="onClickBackBtn:" destination="ybY-7A-oOF" eventType="touchUpInside" id="Osd-k7-1gs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-4G-WJX">
                                        <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yDT-G0-YYa" firstAttribute="leading" secondItem="U7x-M9-wDb" secondAttribute="leading" constant="10" id="7NZ-dD-ucR"/>
                                    <constraint firstAttribute="bottom" secondItem="yDT-G0-YYa" secondAttribute="bottom" constant="10" id="RWp-g2-PAm"/>
                                    <constraint firstItem="yDT-G0-YYa" firstAttribute="top" secondItem="U7x-M9-wDb" secondAttribute="top" constant="10" id="WcE-Zd-j5a"/>
                                    <constraint firstAttribute="height" constant="60" id="bAa-yK-zmX"/>
                                    <constraint firstItem="Ogm-4G-WJX" firstAttribute="centerX" secondItem="U7x-M9-wDb" secondAttribute="centerX" id="gyZ-vT-SaR"/>
                                    <constraint firstItem="Ogm-4G-WJX" firstAttribute="centerY" secondItem="U7x-M9-wDb" secondAttribute="centerY" id="szw-t3-tho"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊び方を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-zP-vrD" userLabel="Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-Me-jaT" userLabel="Bluetooth View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-aQ-jIt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="M2y-SO-gAa"/>
                                            <constraint firstAttribute="width" constant="350" id="bxx-JO-Fpb"/>
                                        </constraints>
                                        <string key="text">Bluetoothの電源がオンに
なっていることを
確認して下さい</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-QE-UkU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z58-Cv-w8t"/>
                                            <constraint firstAttribute="width" constant="50" id="hLM-ze-ufY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-zr-aLA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DKs-XA-o3T"/>
                                            <constraint firstAttribute="height" constant="50" id="Dzn-Ll-NS6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近くの人と対戦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-uL-ssq">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Qd-uL-ssq" secondAttribute="height" multiplier="17:3" id="Ovo-12-4Lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bluetooth_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-dC-LSq">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wOx-dC-LSq" secondAttribute="height" multiplier="1:1" id="IfH-gX-35W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タップしてスタート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-Hl-qDV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bW2-QE-UkU" firstAttribute="leading" secondItem="KRN-Me-jaT" secondAttribute="leading" constant="10" id="1L4-ex-afC"/>
                                    <constraint firstItem="wOx-dC-LSq" firstAttribute="centerX" secondItem="KRN-Me-jaT" secondAttribute="centerX" id="1NA-A0-r6V"/>
                                    <constraint firstItem="cVZ-zr-aLA" firstAttribute="top" secondItem="KRN-Me-jaT" secondAttribute="top" constant="10" id="2mE-6N-bI5"/>
                                    <constraint firstAttribute="width" secondItem="KRN-Me-jaT" secondAttribute="height" multiplier="2:1.3" id="5XU-uA-7r0"/>
                                    <constraint firstItem="1Qd-uL-ssq" firstAttribute="centerX" secondItem="KRN-Me-jaT" secondAttribute="centerX" id="7Tc-jT-pCF"/>
                                    <constraint firstAttribute="bottom" secondItem="wOx-dC-LSq" secondAttribute="bottom" constant="10" id="DAS-YO-jzx"/>
                                    <constraint firstItem="wOx-dC-LSq" firstAttribute="top" secondItem="KRN-Me-jaT" secondAttribute="top" constant="10" id="PXG-xq-Ctl"/>
                                    <constraint firstItem="bW2-QE-UkU" firstAttribute="top" secondItem="KRN-Me-jaT" secondAttribute="top" constant="10" id="U1K-RJ-Syw"/>
                                    <constraint firstItem="1vf-aQ-jIt" firstAttribute="centerY" secondItem="KRN-Me-jaT" secondAttribute="centerY" id="UAh-mW-itS"/>
                                    <constraint firstItem="1Qd-uL-ssq" firstAttribute="top" secondItem="KRN-Me-jaT" secondAttribute="top" constant="24" id="UTf-bh-dOo"/>
                                    <constraint firstItem="1vf-aQ-jIt" firstAttribute="centerX" secondItem="KRN-Me-jaT" secondAttribute="centerX" id="VUB-g6-3qb"/>
                                    <constraint firstAttribute="trailing" secondItem="cVZ-zr-aLA" secondAttribute="trailing" constant="10" id="Y8u-wn-Cgb"/>
                                    <constraint firstItem="Tca-Hl-qDV" firstAttribute="centerX" secondItem="KRN-Me-jaT" secondAttribute="centerX" id="nif-GR-gew"/>
                                    <constraint firstAttribute="bottom" secondItem="Tca-Hl-qDV" secondAttribute="bottom" constant="20" id="vhj-cN-L4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-9H-Atc" userLabel="Network View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_global.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-3k-xFd">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n1K-3k-xFd" secondAttribute="height" multiplier="1:1" id="v0r-DM-tuw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-sC-Hlw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4Zw-QG-YCl"/>
                                            <constraint firstAttribute="width" constant="350" id="KU3-kZ-UeI"/>
                                        </constraints>
                                        <string key="text">インターネットに接続
されていることを
確認して下さい</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-8Q-tvc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8lC-vF-Ttn"/>
                                            <constraint firstAttribute="height" constant="50" id="CZX-OA-wlx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="71B-8J-Do7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="knA-Ta-UA1"/>
                                            <constraint firstAttribute="width" constant="50" id="sdR-MR-3JZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遠くの人と対戦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-0O-UPQ">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UQs-0O-UPQ" secondAttribute="height" multiplier="17:3" id="kYI-T2-oh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タップしてスタート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-Y5-PIb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qKx-sC-Hlw" firstAttribute="centerX" secondItem="Im1-9H-Atc" secondAttribute="centerX" id="3tS-6k-iVB"/>
                                    <constraint firstItem="qKx-sC-Hlw" firstAttribute="centerY" secondItem="Im1-9H-Atc" secondAttribute="centerY" id="6rm-pi-ir0"/>
                                    <constraint firstItem="puc-Y5-PIb" firstAttribute="centerX" secondItem="Im1-9H-Atc" secondAttribute="centerX" id="A31-Nh-fEx"/>
                                    <constraint firstItem="lKP-8Q-tvc" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="top" constant="10" id="A5t-Jh-7b1"/>
                                    <constraint firstItem="lKP-8Q-tvc" firstAttribute="leading" secondItem="Im1-9H-Atc" secondAttribute="leading" constant="10" id="Asd-Gx-1VS"/>
                                    <constraint firstItem="n1K-3k-xFd" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="top" constant="10" id="JUm-0a-Dh4"/>
                                    <constraint firstItem="UQs-0O-UPQ" firstAttribute="centerX" secondItem="Im1-9H-Atc" secondAttribute="centerX" id="KyR-3M-fUn"/>
                                    <constraint firstItem="UQs-0O-UPQ" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="top" constant="24" id="SSh-FC-LrT"/>
                                    <constraint firstAttribute="bottom" secondItem="puc-Y5-PIb" secondAttribute="bottom" constant="20" id="W3r-4x-2er"/>
                                    <constraint firstItem="71B-8J-Do7" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="top" constant="10" id="akg-Ar-5xQ"/>
                                    <constraint firstItem="n1K-3k-xFd" firstAttribute="centerX" secondItem="Im1-9H-Atc" secondAttribute="centerX" id="cCx-op-oNT"/>
                                    <constraint firstAttribute="bottom" secondItem="n1K-3k-xFd" secondAttribute="bottom" constant="10" id="rfd-fk-eri"/>
                                    <constraint firstAttribute="width" secondItem="Im1-9H-Atc" secondAttribute="height" multiplier="2:1.3" id="sFU-sk-JKu"/>
                                    <constraint firstAttribute="trailing" secondItem="71B-8J-Do7" secondAttribute="trailing" constant="10" id="t9k-mR-kto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KRN-Me-jaT" firstAttribute="top" secondItem="JVu-M7-HlH" secondAttribute="topMargin" constant="150" id="1KQ-3g-Urz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7x-M9-wDb" secondAttribute="trailing" constant="-20" id="5ab-54-NAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRN-Me-jaT" secondAttribute="trailing" constant="10" id="7mg-fD-tm6"/>
                            <constraint firstItem="Im1-9H-Atc" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="BU8-I8-cgx"/>
                            <constraint firstItem="Im1-9H-Atc" firstAttribute="width" secondItem="Im1-9H-Atc" secondAttribute="height" multiplier="2:1.3" id="Ezd-eT-3S4"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="FYS-Fw-4jO"/>
                            <constraint firstItem="KRN-Me-jaT" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" constant="10" id="LVv-IM-qva"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" id="Oik-Ws-WI2"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" id="SLh-Kg-Ggt"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" constant="-20" id="Ue8-qi-F24"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="top" secondItem="JVu-M7-HlH" secondAttribute="topMargin" constant="20" id="Wy4-K2-snK"/>
                            <constraint firstItem="MDu-6F-tem" firstAttribute="top" secondItem="Im1-9H-Atc" secondAttribute="bottom" constant="60" id="eVc-qz-SUM"/>
                            <constraint firstItem="PzY-zP-vrD" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="kSR-Al-WQK"/>
                            <constraint firstItem="Im1-9H-Atc" firstAttribute="leading" secondItem="JVu-M7-HlH" secondAttribute="leadingMargin" constant="10" id="l9e-he-5gv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Im1-9H-Atc" secondAttribute="trailing" constant="10" id="pXm-Zl-YOK"/>
                            <constraint firstItem="PzY-zP-vrD" firstAttribute="top" secondItem="U7x-M9-wDb" secondAttribute="bottom" constant="25" id="qiW-dn-mGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7x-M9-wDb" secondAttribute="trailing" id="rv1-IL-nKg"/>
                            <constraint firstItem="U7x-M9-wDb" firstAttribute="trailing" secondItem="JVu-M7-HlH" secondAttribute="trailingMargin" id="tQ8-6l-WRe"/>
                            <constraint firstItem="KRN-Me-jaT" firstAttribute="centerX" secondItem="JVu-M7-HlH" secondAttribute="centerX" id="zlE-3P-XSR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ezd-eT-3S4"/>
                                <exclude reference="FYS-Fw-4jO"/>
                                <exclude reference="Oik-Ws-WI2"/>
                                <exclude reference="SLh-Kg-Ggt"/>
                                <exclude reference="rv1-IL-nKg"/>
                                <exclude reference="tQ8-6l-WRe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="PzY-zP-vrD" id="lzP-5L-Fv4"/>
                        <outlet property="bluetoothArea" destination="KRN-Me-jaT" id="OQD-uY-vGQ"/>
                        <outlet property="bluetoothImg" destination="wOx-dC-LSq" id="cef-1c-s4p"/>
                        <outlet property="globalImg" destination="n1K-3k-xFd" id="udc-AO-PZx"/>
                        <outlet property="networkArea" destination="Im1-9H-Atc" id="Jlh-bK-J1i"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="toMultiPlay" modalTransitionStyle="flipHorizontal" id="SpC-Om-bGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVJ-Kz-kCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-340"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="mg3-mZ-y76">
            <objects>
                <viewController storyboardIdentifier="topVC" id="FFW-j8-PWE" customClass="TopViewController" customModule="BumpingBall_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWV-0b-y95"/>
                        <viewControllerLayoutGuide type="bottom" id="v2V-mu-I55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWX-VH-aeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-yv-aM9" customClass="SpringButton" customModule="Spring">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Y8-5a-RGw"/>
                                    <constraint firstAttribute="height" constant="138" id="HCd-nC-3v5"/>
                                    <constraint firstAttribute="width" constant="300" id="KAs-AG-iDg"/>
                                    <constraint firstAttribute="width" constant="233" id="U0K-9t-PaA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="Yms-T0-ji8"/>
                                    <constraint firstAttribute="height" constant="79" id="cJr-bd-xsq"/>
                                    <constraint firstAttribute="width" secondItem="dsc-yv-aM9" secondAttribute="height" multiplier="22:10" id="d7H-WS-7Tr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="fao-N2-E66"/>
                                    <constraint firstAttribute="width" constant="264" id="gra-Pb-7S1"/>
                                </constraints>
                                <state key="normal" image="oneplayBtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Y8-5a-RGw"/>
                                        <exclude reference="HCd-nC-3v5"/>
                                        <exclude reference="KAs-AG-iDg"/>
                                        <exclude reference="U0K-9t-PaA"/>
                                        <exclude reference="Yms-T0-ji8"/>
                                        <exclude reference="cJr-bd-xsq"/>
                                        <exclude reference="fao-N2-E66"/>
                                        <exclude reference="gra-Pb-7S1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickOnePlayBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="pbM-Mx-Wbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-Gf-4nI" userLabel="Multi Play Btn" customClass="SpringButton" customModule="Spring">
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="EzX-YK-eNB"/>
                                    <constraint firstAttribute="height" constant="138" id="WtB-bg-SaO"/>
                                    <constraint firstAttribute="width" secondItem="6DC-Gf-4nI" secondAttribute="height" multiplier="22:10" id="g1Q-4H-dkd"/>
                                    <constraint firstAttribute="width" constant="264" id="w3c-0F-Ez1"/>
                                </constraints>
                                <state key="normal" image="gamecenterBtn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EzX-YK-eNB"/>
                                        <exclude reference="WtB-bg-SaO"/>
                                        <exclude reference="w3c-0F-Ez1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickSecondBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="4PT-9m-bug"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleTxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-on-Pm5" customClass="SpringImageView" customModule="Spring">
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="1Aq-wc-ERX"/>
                                    <constraint firstAttribute="width" secondItem="X6h-on-Pm5" secondAttribute="height" multiplier="45:10" id="75x-fk-6Dt"/>
                                    <constraint firstAttribute="height" constant="117" id="Hto-ee-M7X"/>
                                    <constraint firstAttribute="width" constant="370" id="Kvj-fY-69c"/>
                                    <constraint firstAttribute="width" constant="454" id="P4B-q0-TiO"/>
                                    <constraint firstAttribute="height" constant="136" id="WIP-ic-KhI"/>
                                    <constraint firstAttribute="height" constant="100" id="aBd-59-dD1"/>
                                    <constraint firstAttribute="height" constant="117" id="eAm-43-Xg4"/>
                                    <constraint firstAttribute="width" constant="454" id="urB-43-XIm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Aq-wc-ERX"/>
                                        <exclude reference="Hto-ee-M7X"/>
                                        <exclude reference="Kvj-fY-69c"/>
                                        <exclude reference="P4B-q0-TiO"/>
                                        <exclude reference="WIP-ic-KhI"/>
                                        <exclude reference="aBd-59-dD1"/>
                                        <exclude reference="eAm-43-Xg4"/>
                                        <exclude reference="urB-43-XIm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-oc-1cL" userLabel="Bottom View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-q2-ikT" userLabel="Rank Btn" customClass="SpringButton" customModule="Spring">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fQ2-q2-ikT" secondAttribute="height" multiplier="1:1" id="vGv-1v-na6"/>
                                        </constraints>
                                        <state key="normal" image="rankBtn.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickRankBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="9p0-Zm-kDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-0z-0Ae" userLabel="Setting Btn" customClass="SpringButton" customModule="Spring">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xW5-0z-0Ae" secondAttribute="height" multiplier="1:1" id="USz-vE-nAq"/>
                                        </constraints>
                                        <state key="normal" image="setting.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickSettingBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="PEf-B8-I6Z"/>
                                            <segue destination="iRC-MV-hpy" kind="presentation" identifier="toSetting" id="ojO-0C-ief"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-en-ORm" userLabel="Help Btn" customClass="SpringButton" customModule="Spring">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2VT-en-ORm" secondAttribute="height" multiplier="1:1" id="zIK-4x-S5G"/>
                                        </constraints>
                                        <state key="normal" image="helpBtn.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickHelpBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="M9e-cS-E8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xW5-0z-0Ae" secondAttribute="trailing" constant="20" id="AKr-nw-xHR"/>
                                    <constraint firstAttribute="bottom" secondItem="2VT-en-ORm" secondAttribute="bottom" constant="5" id="ALE-o5-XbS"/>
                                    <constraint firstItem="2VT-en-ORm" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="top" constant="10" id="CXP-W9-2g4"/>
                                    <constraint firstItem="2VT-en-ORm" firstAttribute="leading" secondItem="4Gg-oc-1cL" secondAttribute="leading" constant="20" id="DH9-48-Paj"/>
                                    <constraint firstAttribute="width" secondItem="4Gg-oc-1cL" secondAttribute="height" multiplier="535:128" id="F91-S5-3Ch"/>
                                    <constraint firstItem="fQ2-q2-ikT" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="top" constant="10" id="IOR-tn-YOp"/>
                                    <constraint firstItem="fQ2-q2-ikT" firstAttribute="centerX" secondItem="4Gg-oc-1cL" secondAttribute="centerX" id="JBR-9e-eYM"/>
                                    <constraint firstAttribute="width" secondItem="4Gg-oc-1cL" secondAttribute="height" multiplier="540:100" id="Mjl-AR-LiK"/>
                                    <constraint firstAttribute="bottom" secondItem="fQ2-q2-ikT" secondAttribute="bottom" constant="5" id="OU0-FF-9M2"/>
                                    <constraint firstItem="xW5-0z-0Ae" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="top" constant="10" id="Wus-87-44V"/>
                                    <constraint firstItem="2VT-en-ORm" firstAttribute="width" secondItem="2VT-en-ORm" secondAttribute="height" multiplier="20:20" id="hP0-Rz-RW0"/>
                                    <constraint firstItem="xW5-0z-0Ae" firstAttribute="width" secondItem="xW5-0z-0Ae" secondAttribute="height" multiplier="20:20" id="pSx-CL-rLK"/>
                                    <constraint firstAttribute="bottom" secondItem="xW5-0z-0Ae" secondAttribute="bottom" constant="5" id="qOW-3s-gbt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F91-S5-3Ch"/>
                                        <exclude reference="hP0-Rz-RW0"/>
                                        <exclude reference="pSx-CL-rLK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-8e-XhA" customClass="SpringButton" customModule="Spring">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Gp-8e-XhA" secondAttribute="height" multiplier="22:10" id="1vB-b4-f1d"/>
                                </constraints>
                                <state key="normal" image="bluetoothBtn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickThirdBtn:" destination="FFW-j8-PWE" eventType="touchUpInside" id="MHq-Ze-sVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dsc-yv-aM9" secondAttribute="trailing" constant="40" id="9Fb-kY-gLx"/>
                            <constraint firstItem="6DC-Gf-4nI" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="148" id="9yr-cV-teU"/>
                            <constraint firstItem="4Gg-oc-1cL" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="10" id="CT9-Zh-3iH"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="40" id="Fw1-Yv-5xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6h-on-Pm5" secondAttribute="trailing" constant="5" id="GLa-Hq-eo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DC-Gf-4nI" secondAttribute="trailing" constant="40" id="GZb-zp-7Gf"/>
                            <constraint firstItem="v2V-mu-I55" firstAttribute="top" secondItem="4Gg-oc-1cL" secondAttribute="bottom" constant="40" id="GhN-kw-uLL"/>
                            <constraint firstItem="0Gp-8e-XhA" firstAttribute="top" secondItem="6DC-Gf-4nI" secondAttribute="bottom" constant="30" id="JZo-WZ-D2k"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="25" id="Jug-7A-F2R"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="42" id="OJw-pU-4J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsc-yv-aM9" secondAttribute="trailing" constant="100" id="PMS-vA-xxD"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="PPB-83-Hgs"/>
                            <constraint firstItem="0Gp-8e-XhA" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="40" id="Qcm-Yb-nWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6h-on-Pm5" secondAttribute="trailing" constant="30" id="QfF-u3-6dL"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="42" id="SYA-ZD-vba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gg-oc-1cL" secondAttribute="trailing" constant="10" id="Smh-fp-TpV"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="5" id="TNt-UP-YdW"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="top" secondItem="TWV-0b-y95" secondAttribute="bottom" constant="10" id="Ubw-5Y-V1w"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="101" id="W8X-KQ-iU5"/>
                            <constraint firstItem="0Gp-8e-XhA" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="XdJ-MJ-txN"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="top" secondItem="X6h-on-Pm5" secondAttribute="bottom" constant="42" id="Zbi-Ch-NoN"/>
                            <constraint firstItem="v2V-mu-I55" firstAttribute="top" secondItem="dsc-yv-aM9" secondAttribute="bottom" constant="170" id="aHQ-QY-ang"/>
                            <constraint firstItem="6DC-Gf-4nI" firstAttribute="top" secondItem="dsc-yv-aM9" secondAttribute="bottom" constant="30" id="bS7-YI-R1q"/>
                            <constraint firstItem="dsc-yv-aM9" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="eH0-PO-TKo"/>
                            <constraint firstItem="6DC-Gf-4nI" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="j6g-89-3Qu"/>
                            <constraint firstItem="X6h-on-Pm5" firstAttribute="leading" secondItem="OWX-VH-aeT" secondAttribute="leadingMargin" constant="30" id="tBi-DA-XpC"/>
                            <constraint firstItem="4Gg-oc-1cL" firstAttribute="centerX" secondItem="OWX-VH-aeT" secondAttribute="centerX" id="tnL-uy-OXe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QfF-u3-6dL"/>
                                <exclude reference="tBi-DA-XpC"/>
                                <exclude reference="OJw-pU-4J1"/>
                                <exclude reference="PMS-vA-xxD"/>
                                <exclude reference="SYA-ZD-vba"/>
                                <exclude reference="W8X-KQ-iU5"/>
                                <exclude reference="Zbi-Ch-NoN"/>
                                <exclude reference="9yr-cV-teU"/>
                                <exclude reference="aHQ-QY-ang"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="onePlayBtn" destination="dsc-yv-aM9" id="omV-qf-o4R"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="toPlay" modalTransitionStyle="flipHorizontal" id="pGj-IE-aGP"/>
                        <segue destination="ybY-7A-oOF" kind="presentation" identifier="toPrepareMulti" id="P8d-ih-cfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGT-fT-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn.png" width="62" height="62"/>
        <image name="bluetoothBtn.png" width="446" height="200"/>
        <image name="closeBtn.png" width="30" height="30"/>
        <image name="gamecenterBtn.png" width="446" height="200"/>
        <image name="helpBtn.png" width="120" height="120"/>
        <image name="icon_bluetooth.png" width="60" height="60"/>
        <image name="icon_bluetooth_large.png" width="277" height="277"/>
        <image name="icon_global.png" width="281" height="281"/>
        <image name="icon_wifi.png" width="260" height="260"/>
        <image name="oneplayBtn.png" width="446" height="200"/>
        <image name="rankBtn.png" width="120" height="120"/>
        <image name="setting.png" width="120" height="120"/>
        <image name="titleTxt.png" width="567" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pGj-IE-aGP"/>
    </inferredMetricsTieBreakers>
</document>
